install
text

# Localization
lang     en_US.UTF-8
timezone Asia/Tokyo --utc
keyboard --vckeymap=us

# Network
network --bootproto=dhcp --hostname=zendora

# Security
firewall --disabled
selinux  --enforcing

# System disk
clearpart --drives=sda --all --initlabel

part /boot/efi --fstype=vfat --size=256      --ondisk=sda
part /boot     --fstype=xfs  --size=1024     --ondisk=sda
part pv.1                    --size=1 --grow --ondisk=sda

volgroup fedora pv.1
logvol /     --fstype=xfs  --size=102400   --vgname=fedora --name=root
logvol /home --fstype=xfs  --size=1 --grow --vgname=fedora --name=home
logvol swap  --fstype=swap --size=8192     --vgname=fedora --name=swap

# Boot loader
bootloader --boot-drive=sda --location=mbr

# Placeholder password
rootpw --plaintext root

%packages
@core
%end
